<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9 lte9" lang=ru><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="" lang=ru><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=IE8">
    <title>МАРК и ЛЕВ | Русский ресторан</title>
    <!--<meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="@" /-->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.markilev.ru/" />
    <meta property="og:title" content="МАРК и ЛЕВ | Русский ресторан" />
    <meta property="og:description" content="«Марк и Лев» – первый по-настоящему деревенский ресторан. Наши блюда приготовлены только из того, что выросло поблизости, в радиусе 150 км."/>
    <meta property="og:site_name" content="МАРК и ЛЕВ" />
    <meta property="og:image" content="http://www.markilev.ru/libs/img/favicon/apple-icon-180x180.png" />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/template/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/template/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/template/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/template/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/template/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/template/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/template/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/template/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/template/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/template/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/template/img/favicon/favicon-32x32.png">
    <!--<link rel="icon" type="image/png" sizes="96x96" href="/template/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/template/img/favicon/favicon-16x16.png">-->
    <link rel="manifest" href="/template/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/template/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="/template/css/bootstrap.css"/>
    <link rel="stylesheet" href="/template/css/bootstrap-datetimepicker.css"/>
    <link rel="stylesheet" href="/template/css/font-awesome.min.css">
    <link rel="stylesheet" href="/template/css/jquery.lightbox.css">
    <link rel="stylesheet" href="/template/css/style.css"/>
    <link rel="stylesheet" href="/template/css/turizm.css?v=12082015"/>



</head>
<body>

    <header class="header">
        <div class="head-top">
            <div class="container">
                <div class="clearfix">
                    <div class="nav-header pull-left">
                        <a class="logo" href="/">
                            <img src="/template/img/logo.png" alt="" width="125" height="61"/>
                        </a>
                        <button type="button" class="menu-toggle collapsed"
                                data-toggle="collapse"
                                data-target="#nav-collapse">
                            <span class="s1"></span>
                            <span class="s2"></span>
                            <span class="s3"></span>
                        </button>
                    </div>
                    <div class="pull-right" id="nav-collapse">
                        <nav class="nav">
                            <ul>
                                <li><a href="//www.blizoki.ru" target="_blank">Недвижимость</a></li>
                                <li ><a href="ferma.html" target="_blank">Ферма</a></li>
                                <li class="selected"><a href="/turizm.html" target="_blank"><i class="ico ico-tur"></i> Туризм</a></li>
                                <li >
                                    <a href="//www.markilev.ru/">Ресторан</a>
                                </li>
                                <li class="selected"><a href="/magazin.html" target="_blank">Магазин</a></li>
                            </ul>
                        </nav>

                        <div class="contacts">
                            <div class="contacts-phones">
                                <i class="ico ico-phones"></i>
                                <!-- телефоны ищи в настройках системы -->
                                +7 963 224 36 63 <br/>

                            </div>
                            <div class="btn-wrap pull-right">
                                <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni">ЗАБРОНИРОВАТЬ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="head-btm">
            <div class="container text-center ">
               <span class="h2 text-white subheader">Выберите поездку:</span>
            </div>
        </div>
    </header>

    <main class="page-container">


        <!--TOUR list-->
        <section class="tour-list">
            <div class="container indent-lg">
                <div class="infoblock clearfix">
                    <div class="infoblock-img infoblock-img_horizontal infoblock-img_left" style="background-image: url(/template/img/tours/tourlist-1.jpg)"></div>
                    <div class="infoblock-text infoblock-img_right">
                        <div class="h2">Фермерско-гастрономический тур</div>
                        <ul class="marked-list">
                            <li>Посещение производства цельнозерновой муки
«Черный хлеб»</li>
                            <li>Обед в ресторане «Марк и Лев»</li>
                            <li>Экскурсия по музею-усадьбе В. Д. Поленова</li>
                            <li>Трансфер на территории тура</li>
                        </ul>
                        <p>
                            Продолжительность: <strong>11.00&ndash;16.00&nbsp;(17.00)</strong><br />
                            Стоимость: <strong>5&nbsp;500&nbsp;руб.&nbsp;на человека</strong>
                       </p>
                        <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour1">ЗАБРОНИРОВАТЬ</a>
                        <a href="#tour-1" class="btn btn-link btn-lg">ПОДРОБНЕЕ</a>
                    </div>
                </div>
                <!--Note сортировка сбилась-->
                <div class="infoblock clearfix">
                    <div class="infoblock-img infoblock-img_horizontal infoblock-img_right" style="background-image: url(/template/img/tours/tourlist-3.jpg)"></div>
                    <div class="infoblock-text infoblock-img_left">
                        <div class="h2">Сельский тур Одного дня</div>
                        <ul class="marked-list">
                            <li>Посещение молочной фермы Людмилы Пресняковой:
                                <ul>
                                    <li>контактный зоопарк</li>
                                    <li>катание на лошадях/пони</li>
                                    <li>чаепитие</li>
                                </ul>
                            </li>
                            <li>Экскурсия по музею-усадьбе В.Д. Поленова</li>
                            <li>Ужин в ресторане «Марк и Лев»</li>
                            <li>Трансфер на территории тура</li>
                        </ul>
                        <p>
                            Продолжительность: <strong>11.00&ndash;16.00&nbsp;(17.00)</strong><br />
                            Стоимость: <strong>5&nbsp;100&nbsp;руб.&nbsp;на человека</strong>
                       </p>
                        <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour3">ЗАБРОНИРОВАТЬ</a>
                        <a href="#tour-3" class="btn btn-link btn-lg">ПОДРОБНЕЕ</a>
                    </div>
                </div>
                <div class="infoblock clearfix">
                    <div class="infoblock-img infoblock-img_horizontal infoblock-img_left" style="background-image: url(/template/img/tours/tourlist-2.jpg)"></div>
                    <div class="infoblock-text infoblock-img_right">
                        <div class="h2">Гастрономический тур</div>
                        <ul class="marked-list">
                            <li>Обед в ресторане «Марк и Лев»</li>
                            <li>Свободное время</li>
                        </ul>
                        <p>
                            Начало: <strong>13.00</strong><br />
                            Стоимость: <strong>3&nbsp;000&nbsp;руб.&nbsp;на&nbsp;человека</strong>
                       </p>
                        <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour2">ЗАБРОНИРОВАТЬ</a>
                        <a href="#tour-2" class="btn btn-link btn-lg">ПОДРОБНЕЕ</a>
                    </div>
                </div>
                <div class="infoblock clearfix">
                    <div class="infoblock-img infoblock-img_horizontal infoblock-img_right" style="background-image: url(/template/img/tours/tourlist-4.jpg); min-height: 400px;"></div>
                    <div class="infoblock-text infoblock-img_left">
                        <div class="h2">Сельский тур на выходные</div>
                        <div class="h5">1-й день (пятница)</div>
                        <ul class="marked-list">
                            <li>Встреча и расселение</li>
                            <li>Ужин в ресторане «Марк и Лев»</li>
                            <li>Сельская мафия</li>
                        </ul>
                        <div class="h5">2-й день (суббота)</div>
                        <ul class="marked-list">
                            <li>Завтрак в ресторане «Марк и Лев»</li>
                            <li>Прогулка на катере с заездом в Тарусу</li>
                            <li>Обед в ресторане «Берлога»</li>
                            <li>Посещение производства цельнозерновой муки «Черный хлеб»</li>
                        </ul>
                        <div class="h5">3-й день (воскресенье)</div>
                        <ul class="marked-list">
                            <li>Завтрак в ресторане «Марк и Лев»</li>
                            <li>Экскурсия в музей В. Д. Поленова</li>
                            <li>В гости к фермеру Людмиле Пресняковой:
                                <ul>
                                    <li>прогулка на лошадях</li>
                                    <li>онтактный зоопарк</li>
                                    <li>чаепитие</li>
                                </ul>
                            </li>
                            <li>Ужин в ресторане «Марк и Лев»</li>
                            <li>Трансфер на территории тура</li>
                        </ul>
                        <p>
                            Продолжительность: <strong>18.00&nbsp;пятницы&nbsp;&ndash;&nbsp;11.00&nbsp;понедельника</strong><br />
                            Стоимость:<br/>
                            для компании из 2 человек — <strong>29&nbsp;800&nbsp;руб.&nbsp;на&nbsp;человека</strong><br />
                            для компании из 4 человек — <strong>23&nbsp;000&nbsp;руб.&nbsp;на&nbsp;человека</strong><br />
                            для компании из 6 человек — <strong>21&nbsp;000&nbsp;руб.&nbsp;на&nbsp;человека</strong>
                       </p>
                        <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour4">ЗАБРОНИРОВАТЬ</a>
                        <a href="#tour-4" class="btn btn-link btn-lg">ПОДРОБНЕЕ</a>
                    </div>
                </div>
            </div>
        </section>


        <!--TOUR 1-->
        <section class="tour" id="tour-1" style="background: url(/template/img/tours/tour1-0.jpg) no-repeat left top;">
           <header>
                <div class="container indent-lg">
                    <h2 class="h1">
                        Фермерско-гастрономический тур
                        <span class="text-center section-number">01</span>
                    </h2>
                    <div class="delimiter indent-sm"></div>
                </div>
            </header>
            <div class="container">
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <p>
                            В начале экскурсии вас встречает комфортабельный
                            микроавтобус с гидом, который сопровождает вас весь день.
                            По пути к фермам ваш гид рассказывает о Заокском крае:
                            о примечательных традициях и обычаях, легендах и фактах,
                            людях и их историях.
                       </p>
                        <div class="h2">
                            Программа тура:
                        </div>
                        <ul>
                            <li>Посещение производства цельнозерновой муки «Черный хлеб»</li>
                            <li>Обед в ресторане «Марк и Лев»</li>
                            <li>Экскурсия по музею-усадьбе В. Д. Поленова</li>
                            <li>Трансфер на территории тура</li>
                        </ul>
                        <p>
                            Продолжительность: <strong>11.00&ndash;16.00&nbsp;(17.00)</strong><br />
                            Стоимость: <strong>5&nbsp;500&nbsp;руб.&nbsp;на&nbsp;человека</strong>
                       </p>
                       <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour1">ЗАБРОНИРОВАТЬ</a>
                    </div>
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour1-1.jpg" alt="">
                        <!--<img class="lazy" data-original="/template/img/tours/tour1-1.jpg">
                        <noscript>
                            <img  class="lazy" data-src="/template/img/tours/tour1-1.jpg">
                        </noscript>-->
                    </div>
                </div>
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour1-2.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <h3 class="h2">
                            Посещение производства цельнозерновой муки «Черный хлеб»
                        </h3>
                        <p>
                            На производстве цельнозерновой муки «Черный хлеб» вы
                            увидите весь цикл производства муки из пшеницы, ржи,
                            ячменя, овса и полбы. Посмотрите, как работают современные
                            мельницы, и сможете взять с собой муку, из которой можно
                            испечь вкуснейший хлеб.
                        </p>
                    </div>
                </div>
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <h3 class="h2">
                            Обед в ресторане «Марк и Лев»
                        </h3>
                        <p>
                            После мукомольного производства вас ждет обед в традициях
современной русской кухни в ресторане «Марк и Лев».
                        </p>
                        <p>
                            Это первый и единственный в России локаворский ресторан.
Все продукты, из которых приготовлены блюда, выращены
с любовью в радиусе не более 150 км от самого ресторана.
Какое бы блюдо вы ни попробовали, самым важным
открытием для вас станет его вкус — настоящий, без обилия
приправ и без ароматизаторов.
                        </p>
                        <p>
                            Фирменные рецепты ресторана так хороши, что попали в книгу
«Кухня России: региональная и современная» (издательство
гастрономической литературы «Чернов и Ко», 2015).
                        </p>
                    </div>
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour1-3.jpg" alt="">
                    </div>
                </div>
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour1-4.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <h3 class="h2">
                            Экскурсия по музею-усадьбе в. д. поленова
                        </h3>
                        <p>
                            Завершив обед, вы отправляетесь в музей-усадьбу
В.Д. Поленова — русского художника и педагога.
Вы осматриваете усадьбу В.Д. Поленова, заходите в его дом,
а после мы с вами проскальзываем в лесную калитку к реке.
Ока в этом месте особенно быстрая и чистая.
                        </p>
                        <p>
                            Только представьте: вы сидите на берегу, мечтаете, глядя
в бездонное небо и живописные облака.
                        </p>
                    </div>
                </div>
                <p class="text-center indent-md indent-bottom-0">
                    Стоимость: <strong>5&nbsp;500 руб.&nbsp;на&nbsp;человека.</strong><br/><br/>
                    <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour1">ЗАБРОНИРОВАТЬ</a>
                </p>
                <div class="delimiter delimiter_arrows indent-md"></div>
                <div class="text-center">
                    <p>
                        Продолжительность: 5–6 часов
                    </p>
                    <p>
                        Дети до 10 лет бесплатно (без питания)
                    </p>
                    <p>
                        Отправляемся от дачного отеля «Велегож Парк», Тульская область, Заокский район, д. Митино, КП «Приволье»<br />
(координаты: 54.785225, 37.245381)
                    </p>
                    <div class="h2">
                        Забронируйте тур прямо сейчас!
                    </div>
                    <p class="h5">
                        Стоимость: <strong>5&nbsp;500&nbsp;руб.&nbsp;на&nbsp;человека.</strong>
                    </p>
                    <p class="indent-md indent-bottom-0">
                        <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour1">ЗАБРОНИРОВАТЬ</a>
                    </p>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="delimiter delimiter_arrows indent-md"></div>
                    <div class="h2 text-center">Как добраться</div>
                    <div class="row indent-sm">
                        <div class="col-sm-6">
                            <div>
                                Как до нас добраться на автомобиле:
                            </div>
                            <p class="text-gray">
                                Проехав от МКАД 85 километров по Симферопольскому шоссе
и мост через реку Оку, поверните направо, на съезд по указателю
«Заокский», «Поленово». Далее все время прямо 10 километров.
В деревне Малахово поверните направо по указателю «Заокский»,
«Поленово». Через 10,5 километров поверните направо по указателю
«Поленово». Далее все время прямо, через Страхово и Поленово,
10 километров.
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <div>
                                Альтернативный маршрут:
                            </div>
                            <p class="text-gray">
                                Вы проехали 85 км от МКАД по Симферопольскому шоссе через Оку.
Поверните направо на съезд в сторону "Лукъяново, Пущино". Через
200 м поверните налево на Лукъяново. Через 4,4 км поверните
направо на Ланьшино. От Ланьшино 13 км по главной дороге.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="map">
                    <div id="hiddenMap">
                       <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=xqbpY9rTMgFPPc7lymjvAJ3M-qEVt2vB&width=100%&height=315"></script>
                   </div>
                </div>
            </footer>
        </section>


        <!--TOUR 2-->
        <section class="tour" id="tour-2" style="background: url(/template/img/tours/tour2-0.jpg) no-repeat left top;">
           <header>
                <div class="container indent-lg">
                    <h2 class="h1">
                        Гастрономический тур
                        <span class="text-center section-number">02</span>
                    </h2>
                    <div class="delimiter indent-sm"></div>
                </div>
            </header>
            <div class="container">
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <div class="h2">
                            Программа тура:
                        </div>
                        <ul>
                            <li>Обед в ресторане «Марк и Лев»</li>
                            <li>Свободное время</li>
                        </ul>
                        <p>
                            Начало: <strong>13.00</strong><br />
                            Стоимость: <strong>3&nbsp;000&nbsp;руб.&nbsp;на&nbsp;человека</strong>
                       </p>
                       <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour2">ЗАБРОНИРОВАТЬ</a>
                    </div>
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour2-1.jpg" alt="">
                        <!--<img class="lazy" data-original="/template/img/tours/tour1-1.jpg">
                        <noscript>
                            <img  class="lazy" data-src="/template/img/tours/tour1-1.jpg">
                        </noscript>-->
                    </div>
                </div>
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour2-2.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <h3 class="h2">
                            Обед в ресторане «Марк и Лев»
                        </h3>
                        <p>
                            Ваш гид встречает вас в ресторане «Марки и Лев»
и рассказывает о Заокском крае, — о примечательных
традициях и обычаях, легендах и фактах, людях
и их историях, — пока вам готовят обед в традициях
современной русской кухни.
                        </p>
                    </div>
                </div>
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <p>
                            Это первый и единственный в России локаворский ресторан.
                        </p>
                        <p>
                            Все продукты, из которых приготовлены блюда, выращены
с любовью в радиусе не более 150 км от самого ресторана.
                        </p>
                        <p>
                            Какое бы блюдо вы ни попробовали, самым важным открытием
для вас станет его вкус — настоящий, без обилия приправ
и без ароматизаторов.
                        </p>
                    </div>
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour2-3.jpg" alt="">
                    </div>
                </div>
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour2-4.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <p>
                            Фирменные рецепты ресторана так хороши, что попали в книгу
«Кухня России: региональная и современная» (издательство
гастрономической литературы "Чернов и Ко", 2015).
                        </p>
                        <p>
                            В 2015 году ресторан Марк и Лев получил пальмовую ветвь
на фестивале ресторанных концепций «Пальмовая ветвь».
Посетители ресторана приезжают сюда, чтобы отведать блюда
современной русской кухни и отдохнуть вдалеке от городской
суеты.
                        </p>
                    </div>
                </div>
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <h3 class="h2">Свободное время</h3>
                        <p>
                            После обеда у Вас есть свободное время — Вы можете погулять
по окрестностям пешком или на велосипеде по веломаршруту
и заглянуть в магазин фермерских продуктов,
а наш гид подскажет Вам самые интересные места:
                        </p>
                        <p>
                            -  конный клуб<br />
                            -  теннисный корт<br />
                            -  воллейбол<br />
                            -  квадрациклы <br />
                            -  рыбалка <br />
                            -  музей А. Т. Болотова<br />
                            -  музей В. Д. Поленова<br />
                            -  музей В. Ф. Руднева <br />
                            -  ресторан «Берлога» <br />
                            -  пляж<br />
                            -  прогулки по Оке на катере<br />
                            -  школа Льва Дурова для детей<br />
                            -  детский веревочный парк<br />
                            -  детская игровая площадка
                        </p>
                    </div>
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour2-5.jpg" alt="">
                    </div>
                </div>
                <p class="text-center indent-md indent-bottom-0">
                    Стоимость: <strong>3&nbsp;000&nbsp;руб.&nbsp;на&nbsp;человека.</strong><br/><br/>
                    <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour2">ЗАБРОНИРОВАТЬ</a>
                </p>
                <div class="delimiter delimiter_arrows indent-md"></div>
                <div class="text-center">
                    <p>
                        Начало: 13.00
                    </p>
                    <p>
                        Дети до 3 лет бесплатно (без питания)
                    </p>
                    <p>
                        Ждем Вас в ресторане «Марк и Лев», Тульская область, Заокский район, д. Митино, КП «Приволье»
<br />
(координаты: 54.785225, 37.245381)
                    </p>
                    <div class="h2">
                        Забронируйте тур прямо сейчас!
                    </div>
                    <p class="h5">
                        Стоимость: <strong>3&nbsp;000&nbsp;руб.&nbsp;на&nbsp;человека.</strong>
                    </p>
                    <p class="indent-md indent-bottom-0">
                        <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour2">ЗАБРОНИРОВАТЬ</a>
                    </p>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="delimiter delimiter_arrows indent-md"></div>
                    <div class="h2 text-center">Как добраться</div>
                    <div class="row indent-sm">
                        <div class="col-sm-6">
                            <div>
                                Как до нас добраться на автомобиле:
                            </div>
                            <p class="text-gray">
                                Проехав от МКАД 85 километров по Симферопольскому шоссе
и мост через реку Оку, поверните направо, на съезд по указателю
«Заокский», «Поленово». Далее все время прямо 10 километров.
В деревне Малахово поверните направо по указателю «Заокский»,
«Поленово». Через 10,5 километров поверните направо по указателю
«Поленово». Далее все время прямо, через Страхово и Поленово,
10 километров.
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <div>
                                Альтернативный маршрут:
                            </div>
                            <p class="text-gray">
                                Вы проехали 85 км от МКАД по Симферопольскому шоссе через Оку.
Поверните направо на съезд в сторону "Лукъяново, Пущино". Через
200 м поверните налево на Лукъяново. Через 4,4 км поверните
направо на Ланьшино. От Ланьшино 13 км по главной дороге.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="map"></div>
            </footer>
        </section>


        <!--TOUR 3-->
        <section class="tour" id="tour-3" style="background: url(/template/img/tours/tour3-0.jpg) no-repeat left top;">
           <header>
                <div class="container indent-lg">
                    <h2 class="h1">
                        Сельский тур одного дня
                        <span class="text-center section-number">03</span>
                    </h2>
                    <div class="delimiter indent-sm"></div>
                </div>
            </header>
            <div class="container">
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <div class="h2">
                            Программа тура:
                        </div>
                        <ul class="marked-list">
                            <li>Посещение молочной фермы Людмилы Пресняковой:
                                <ul>
                                    <li>контактный зоопарк</li>
                                    <li>катание на лошадях/пони</li>
                                    <li>чаепитие</li>
                                </ul>
                            </li>
                            <li>Экскурсия по музею-усадьбе В.Д. Поленова</li>
                            <li>Ужин в ресторане «Марк и Лев»</li>
                            <li>Трансфер на территории тура</li>
                        </ul>
                        <p>
                            Продолжительность: <strong>11.00&ndash;16.00&nbsp;(17.00)</strong><br>
                            Стоимость: <strong>5&nbsp;100&nbsp;руб.&nbsp;на&nbsp;человека</strong>
                        </p>
                        <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour3">ЗАБРОНИРОВАТЬ</a>
                    </div>
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour3-1.jpg" alt="">
                        <!--<img class="lazy" data-original="/template/img/tours/tour1-1.jpg">
                        <noscript>
                            <img  class="lazy" data-src="/template/img/tours/tour1-1.jpg">
                        </noscript>-->
                    </div>
                </div>
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour3-2.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <p>
                            Вас встречает гид, который показывает охраняемую парковку,
где вы можете оставить машину и пересесть в комфортный
микроавтобус.
                        </p>
                        <p>
                            По пути Ваш гид рассказывает о Заокском крае:
о примечательных традициях и обычаях, легендах и фактах,
людях и их историях.
                        </p>
                    </div>
                </div>
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <h3 class="h2">
                            Посещение молочной фермы Людмилы Пресняковой
                        </h3>
                        <p>
                            Тем временем вас уже ждёт в гости настоящий фермер.
В его хозяйстве вы сможете подоить корову или покормить
козу,  попробовать парное молоко и домашние конфеты.
                        </p>
                        <h3 class="h2">
                            Катание на лошадях/пони
                        </h3>
                        <p>
                            Здесь Вам рассказывают о том, что такое иппотерапия,
помогают оседлать лошадь и получить навыки верховой езды.
                        </p>
                        <h3 class="h2">
                            Чаепитие
                        </h3>
                        <p>
                            В завершение визита Вас ждет скатерть-самобранка:  чаепитие
с деревенским творогом, сметаной, медом и блинами.
                        </p>
                    </div>
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour3-3.jpg" alt="">
                    </div>
                </div>
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour3-4.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <h3 class="h2">
                            Экскурсия по музею-усадьбе в. д. поленова
                        </h3>
                        <p>
                            После фермера вы отправляетесь в музей-усадьбу
В. Д. Поленова — русского художника и педагога.
                        </p>
                        <p>
                            Вы осматриваете усадьбу В.Д. Поленова, заходите в его дом,
а после мы с Вами проскальзываем в лесную калитку к реке.
                        </p>
                        <p>
                            Ока в этом месте особенно быстрая и чистая.
Только представьте: Вы сидите на берегу, мечтаете, глядя
в бездонное небо и наблюдая за низкими облаками.
                        </p>
                    </div>
                </div>
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <h3 class="h2">
                            Ужин в ресторане «Марк и Лев»
                        </h3>
                        <p>
                            В конце дня Вас ждет ужин в традициях современной русской
кухни в ресторане «Марк и Лев». Это первый и единственный
в России локаворский ресторан. Все продукты, из которых
приготовлены блюда, выращены с любовью в радиусе не более
150 км от самого ресторана.
                        </p>
                        <p>
                            Какое бы блюдо вы ни попробовали, самым важным открытием
для вас станет его вкус — настоящий, без обилия приправ
и без ароматизаторов. Фирменные рецепты ресторана
так хороши, что попали в книгу «Кухня России: региональная
и современная» (Издательство гастрономической литературы
"Чернов и Ко", 2015).
                        </p>
                    </div>
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour3-5.jpg" alt="">
                    </div>
                </div>
                <p class="text-center indent-md indent-bottom-0">
                    Стоимость: <strong>5&nbsp;100&nbsp;руб.&nbsp;на&nbsp;человека.</strong><br/><br/>
                    <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour3">ЗАБРОНИРОВАТЬ</a>
                </p>
                <div class="delimiter delimiter_arrows indent-md"></div>
                <div class="text-center">
                    <p>
                        Продолжительность: 5–6 часов
                    </p>
                    <p>
                        Дети до 10 лет бесплатно (без питания)
                    </p>
                    <p>
                        Отправляемся от дачного отеля «Велегож Парк», Тульская область, Заокский район, д. Митино, КП «Приволье»<br />
(координаты: 54.785225, 37.245381)
                    </p>
                    <div class="h2">
                        Забронируйте тур прямо сейчас!
                    </div>
                    <p class="h5">
                        Стоимость: <strong>5&nbsp;100&nbsp;руб.&nbsp;на&nbsp;человека.</strong>
                    </p>
                    <p class="indent-md indent-bottom-0">
                        <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour3">ЗАБРОНИРОВАТЬ</a>
                    </p>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="delimiter delimiter_arrows indent-md"></div>
                    <div class="h2 text-center">Как добраться</div>
                    <div class="row indent-sm">
                        <div class="col-sm-6">
                            <div>
                                Как до нас добраться на автомобиле:
                            </div>
                            <p class="text-gray">
                                Проехав от МКАД 85 километров по Симферопольскому шоссе
и мост через реку Оку, поверните направо, на съезд по указателю
«Заокский», «Поленово». Далее все время прямо 10 километров.
В деревне Малахово поверните направо по указателю «Заокский»,
«Поленово». Через 10,5 километров поверните направо по указателю
«Поленово». Далее все время прямо, через Страхово и Поленово,
10 километров.
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <div>
                                Альтернативный маршрут:
                            </div>
                            <p class="text-gray">
                                Вы проехали 85 км от МКАД по Симферопольскому шоссе через Оку.
Поверните направо на съезд в сторону "Лукъяново, Пущино". Через
200 м поверните налево на Лукъяново. Через 4,4 км поверните
направо на Ланьшино. От Ланьшино 13 км по главной дороге.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="map"></div>
            </footer>
        </section>


        <!--TOUR 4-->
        <section class="tour" id="tour-4" style="background: url(/template/img/tours/tour4-0.jpg) no-repeat left top;">
           <header>
                <div class="container indent-lg">
                    <h2 class="h1">
                        Сельский тур на выходные
                        <span class="text-center section-number">04</span>
                    </h2>
                    <div class="delimiter indent-sm"></div>
                </div>
            </header>
            <div class="container">
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <div class="h2">
                            Программа тура:
                        </div>
                        <div class="h5">1-й день (пятница)</div>
                        <ul class="marked-list">
                            <li>Встреча и расселение</li>
                            <li>Ужин в ресторане «Марк и Лев»</li>
                            <li>Сельская мафия</li>
                        </ul>
                        <div class="h5">2-й день (суббота)</div>
                        <ul class="marked-list">
                            <li>Завтрак в ресторане «Марк и Лев»</li>
                            <li>Прогулка на катере с заездом в Тарусу</li>
                            <li>Обед в ресторане «Берлога»</li>
                            <li>Посещение производства цельнозерновой муки «Черный хлеб»</li>
                        </ul>
                        <div class="h5">3-й день (воскресенье)</div>
                        <ul class="marked-list">
                            <li>Завтрак в ресторане «Марк и Лев»</li>
                            <li>Экскурсия в музей В. Д. Поленова</li>
                            <li>В гости к фермеру Людмиле Пресняковой:
                                <ul>
                                    <li>прогулка на лошадях</li>
                                    <li>контактный зоопарк</li>
                                    <li>чаепитие</li>
                                </ul>
                            </li>
                            <li>Ужин в ресторане «Марк и Лев»</li>
                            <li>Трансфер на территории тура</li>
                        </ul>
                        <p>
                            Продолжительность: <strong>18.00&nbsp;пятницы&nbsp;&ndash;&nbsp;11.00&nbsp;понедельника</strong><br>
                            Стоимость:<br>
                            для компании из 2 человек — <strong>29&nbsp;800&nbsp;руб.&nbsp;на&nbsp;человека</strong><br>
                            для компании из 4 человек — <strong>23&nbsp;000&nbsp;руб.&nbsp;на&nbsp;человека</strong><br>
                            для компании из 6 человек — <strong>21&nbsp;000&nbsp;руб.&nbsp;на&nbsp;человека</strong>
                       </p>
                       <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour4">ЗАБРОНИРОВАТЬ</a>
                    </div>
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour4-1.jpg" alt="">
                        <!--<img class="lazy" data-original="/template/img/tours/tour1-1.jpg">
                        <noscript>
                            <img  class="lazy" data-src="/template/img/tours/tour1-1.jpg">
                        </noscript>-->
                    </div>
                </div>
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour4-2.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <h3 class="h2">
                            Встреча и расселение
                        </h3>
                        <p>
                            В пятницу вы прибываете в дачный отель «Велегож Парк», где
вас встретит гид. Он помогает вам заселиться в уютные виллы,
которые подходят как для семейного отдыха, так и для отдыха
компанией. В доме есть 3 санузла, 2 спальни, кухня, сауна.
Вокруг виллы — ваша личная территория с парковкой, лужайкой
и мангалом.
                        </p>
                        <h3 class="h2">
                            Ужин в ресторане «Марк и Лев»
                        </h3>
                        <p>
                            После заселения мы ждем Вас на ужин и вечерние игры
в первом и единственном в России локавоском ресторане
«Марк и Лев». Все продукты, из которых приготовлены блюда,
выращены с любовью в радиусе не более 150 км от самого
ресторана.
                        </p>
                        <p>
                            Какое бы блюдо вы ни попробовали, самым важным открытием
для вас станет его вкус — настоящий, без обилия приправ
и без ароматизаторов.
                        </p>
                        <p>
                            Фирменные рецепты ресторана так хороши, что попали в книгу
«Кухня России: региональная и современная» (Издательство
гастрономической литературы "Чернов и Ко", 2015).
                        </p>
                    </div>
                </div>
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle bg-white">
                        <h3 class="h2">
                            Прогулка на катере с заездом в тарусу
                        </h3>
                        <p>
                            В субботу после вкусного завтрака в ресторане «Марк и Лев»
Вас уже ждет комфортный микроавтобус с гидом.
                        </p>
                        <p>
                            Вы отправляетесь на катере на прогулу по Оке
и останавливаетесь в Тарусе на экскурсию по городу.
                        </p>
                        <h3 class="h2">
                            Обед в ресторане «Берлога»
                        </h3>
                        <p>
                            После прогулки Вы обедаете в ресторане «Берлога»
и отправляетесь в гости к Павлу Абрамову на производство
цельнозерновой муки «Черный хлеб».
                        </p>
                        <h3 class="h2">
                            Посещение производства цельнозерновой
муки «Черный хлеб»
                        </h3>
                        <p>
                            Вы увидите весь цикл производства муки из пшеницы, ржи,
ячменя, овса и полбы. Посмотрите, как работают современные
мельницы, и сможете взять с собой муку, из которой можно
испечь вкуснейший хлеб.
                        </p>
                        <p>
                            После насыщенного дня у Вас будет свободное вечернее
время, чтобы не спеша прогуляться по лесным тропинкам
пешком или на велосипеде.
                        </p>
                    </div>
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour4-3.jpg" alt="">
                    </div>
                </div>
                <div class="row row-table indent-md indent-top-0">
                    <div class="col-sm-6 col-height col-middle text-center">
                        <img  class="lazy" data-src="/template/img/tours/tour4-4.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-height col-middle bg-white">
                       <p>
                           В воскресенье после завтрака в ресторане «Марк и Лев»
Вас ждет экскурсия по музею-усадьбе В.Д. Поленова,
русского художника и педагога.
                       </p>
                        <h3 class="h2">
                            Посещение молочной фермы Людмилы
Пресняковой
                        </h3>
                        <p>
                            В заключении тура Вы едете в гости к фермеру —
Людмиле Пресняковой, где Вы сможете подоить корову
или покормить козу, попробовать парное молоко и домашние
конфеты.
                        </p>
                        <p>
                            Здесь Вам рассказывают о том, что такое иппотерапия, помогают
оседлать лошадь и получить навыки верховой езды.
                        </p>
                        <p>
                            В завершение визита Вас ждет скатерть-самобранка:  чаепитие
с деревенским творогом, сметаной, медом и блинами.
                        </p>
                        <p>
                            А на ужин Вас ждет уже полюбившийся ресторан «Марк и Лев».
                        </p>
                    </div>
                </div>
                <p class="text-center indent-md indent-bottom-0">
                    <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour4">ЗАБРОНИРОВАТЬ</a>
                </p>
                <div class="delimiter delimiter_arrows indent-md"></div>
                <div class="text-center">
                    <p>
                        Продолжительность: 3 дня
                    </p>
                    <p>
                        Дети до 3 лет бесплатно (без питания)
                    </p>
                    <p>
                        Ждем вас в ресторане «Марк и Лев», Тульская область, Заокский район, д. Митино, КП «Приволье»
<br />
(координаты: 54.785225, 37.245381)
                    </p>
                    <div class="h2">
                        Забронируйте тур прямо сейчас!
                    </div>
                    <p class="h5">
                        Стоимость:<br />
                        для компании из 2 человек — <strong>29&nbsp;800&nbsp;руб.&nbsp;на&nbsp;человека</strong><br />
                        для компании из 4 человек — <strong>23&nbsp;000&nbsp;руб.&nbsp;на&nbsp;человека</strong><br />
                        для компании из 6 человек — <strong>21&nbsp;000&nbsp;руб.&nbsp;на&nbsp;человека</strong><br />
                    </p>
                    <p class="indent-md indent-bottom-0">
                        <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#broni" data-tour="tour4">ЗАБРОНИРОВАТЬ</a>
                    </p>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="delimiter delimiter_arrows indent-md"></div>
                    <div class="h2 text-center">Как добраться</div>
                    <div class="row indent-sm">
                        <div class="col-sm-6">
                            <div>
                                Как до нас добраться на автомобиле:
                            </div>
                            <p class="text-gray">
                                Проехав от МКАД 85 километров по Симферопольскому шоссе
и мост через реку Оку, поверните направо, на съезд по указателю
«Заокский», «Поленово». Далее все время прямо 10 километров.
В деревне Малахово поверните направо по указателю «Заокский»,
«Поленово». Через 10,5 километров поверните направо по указателю
«Поленово». Далее все время прямо, через Страхово и Поленово,
10 километров.
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <div>
                                Альтернативный маршрут:
                            </div>
                            <p class="text-gray">
                                Вы проехали 85 км от МКАД по Симферопольскому шоссе через Оку.
Поверните направо на съезд в сторону "Лукъяново, Пущино". Через
200 м поверните налево на Лукъяново. Через 4,4 км поверните
направо на Ланьшино. От Ланьшино 13 км по главной дороге.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="map"></div>
            </footer>
        </section>

    </main>

    <footer class="footer clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <nav>
                        <ul>
                            <li><a href="http://www.blizoki.ru" target="_blank">Недвижимость</a></li>
                            <li><a href="ferma.html" target="_blank">Ферма</a></li>
                            <li><a href="turizm.html" target="_blank">Туризм</a></li>
                            <li><a href="http://www.markilev.ru/">Ресторан</a></li>
                            <li><a href="http://market.lavkalavka.com" target="_blank">Магазин</a></li>
                        </ul>
                        <span class="separator"></span>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Форум жителей</a></li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        <p>
                           Тульская область, поселок Приволье. 5 км от музея Поленово. +7 963 224 36 63
                        </p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="contacts-social">
                        <a href="https://www.facebook.com/markilev" target="_blank"><i class="ico ico-fb"></i></a>
                        <a href="https://instagram.com/mark.i.lev/" target="_blank"><i class="ico ico-in"></i></a>
                        <a href="http://vk.com/public75631590" target="_blank"><i class="ico ico-vk"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="modal fade" id="broni" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="h2">Заявка на тур</h4>
                </div>
                <div class="modal-body">
                    <form id="tourform" action="/reservation.php" method="post">
                        <!--Note tuorname подставляется js'ом-->
                        <input type="hidden" name="tuorname" id="tourname"/>
                        <div class="form-group">
                            <div class="form-row">
                                <div class="form-row">
                                    <label for="name">Ваше имя*</label>
                                    <input type="text" id="name" name="name" class="form-control" data-validation="required" />
                                </div>
                                <div class="form-row">
                                    <label for="phone">Телефон *</label>
                                    <input type="tel" id="phone" name="phone" class="form-control" data-validation="required" placeholder="+7 (___) ___-__-__"/>
                                </div>
                                <div class="form-row">
                                    <label for="email">E-mail</label>
                                    <input type="email" id="email" value="" name="email" class="form-control" data-validation="email" data-validation-optional="true" />
                                </div>
                                <div class="form-row">
                                    <label>Туры</label>
                                    <div class="input-wrap">
                                        <input type="checkbox" id="tour1" value="Фермерско-гастрономический тур" name="tour1" class="form-control"  />
                                        <label for="tour1"> Фермерско-гастрономический тур<br/>5 500 руб. на человека</label>
                                    </div><!--
                                    --><div class="input-wrap">
                                        <input type="checkbox" id="tour3" value="Сельский тур Одного дня" name="tour3" class="form-control"  />
                                        <label for="tour3"> Сельский тур одного дня<br/>5 100 руб. на человека</label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="input-wrap">
                                        <input type="checkbox" id="tour2" value="Гастрономический тур" name="tour2" class="form-control"  />
                                        <label for="tour2"> Гастрономический тур<br/>3 000 руб. на человека</label>
                                    </div><!--
                                    --><div class="input-wrap">
                                        <input type="checkbox" id="tour4" value="Сельский тур на выходные" name="tour4" class="form-control"  />
                                        <label for="tour4"> Сельский тур на выходные<br>от 21 000 руб. на человека</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-row" style="position: relative;">
                                            <label for="date">Дата *</label>
                                            <input type="text" id="date" name="date" class="form-control" data-validation="required,date" data-validation-format="dd.mm.yyyy" placeholder="дд.мм.гггг"/>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                          <div class="form-row" style="position: relative;">
                                            <label for="date">Кол-во туристов *</label>
                                            <select name="persons" id="persons" class="form-control" data-validation="required" >
                                                <option></option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="10+">10+</option>
                                            </select>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <input type="submit" class="btn btn-primary btn-lg" name="submitContact" value="ЗАБРОНИРОВАТЬ" style="width: 100%;">

                            <div class="alert alert-warning text-center" style="display: none; margin-top: 15px;"></div>
                        </div>
                        <input type="hidden" name="nospam:blank" />
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/template/js/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="/template/js/moment-with-locales.js" type="text/javascript"></script>
    <script src="/template/js/bootstrap.js" type="text/javascript"></script>
    <script src="/template/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <script src="/template/js/jquery.lightbox.js" type="text/javascript"></script>
    <script src="/template/js/jquery.validate.js" type="text/javascript"></script>
    <script src="/template/js/jquery.onscreen.min.js" type="text/javascript"></script>
    <!--<script src="/template/js/jquery.lazyload.min.js" type="text/javascript"></script>-->
    <script src="/template/js/script.js?v=12082015" type="text/javascript"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter30459414 = new Ya.Metrika({
                        id:30459414,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/30459414" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-19967783-16', 'auto');
        ga('send', 'pageview');
    </script>

</body>
</html>

